@import url(./font/futura\ light\ bt.ttf);
@font-face {
  font-family: 'futura';
  src: url(./font/futura\ light\ bt.ttf);
}

:root {
  --color-main: #700000;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'futura', Arial, Helvetica, sans-serif;
  color: var(--color-main);
  font-weight: 300;
  line-height: 1.6;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('./img/gundam-background.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
}

.scrolling-box {
  display: block;
  width: 100%;
  scroll-behavior: smooth;
}

.header {
  background-color: white;
  width: inherit;
  z-index: 1;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12vh;
  width: 80%;
  margin: auto;
  background-color: white;
}

.search-box {
  display: flex;
  align-items: center;
  width: 15%;
  transition: all 0.5s;
}

.header-item > a {
  text-decoration: none;
  color: var(--color-main);
  transition: all 0.25s;
}

.header-item > a:hover {
  color: #000;
}

.search-box:focus-within {
  border: solid black 1px;
}

.search-box > input {
  border: none;
  height: 3rem;
}

/* SEARCH BOX*/
.search-box-placeholder::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  opacity: 1; /* Firefox */
  font-size: 1.5rem;
}

.search-box-placeholder:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.search-box-placeholder::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.search-box-placeholder {
  outline: none;
}

.list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 30%;
  font-size: 1.8rem;
  font-family: 'futura';
}

.search {
  margin: 1rem;
}

.right-panel {
  display: flex;
  width: 15%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.8rem;
  font-family: 'futura';
}

.log-in {
  margin: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 7.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.log-in:hover {
  color: #333;
}

.log-in > svg:hover {
  color: #333;
}

.shopping-cart {
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: var(--color-main);
}

svg {
  fill: var(--color-main);
  width: 20px;
  height: 20px;
}

.big-logo {
  width: 100vw;
  height: 90vh;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'futura';
}

.big-block {
  height: 30vh;
  width: 60vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid var(--color-main);
  outline: 5px solid white;
  font-family: 'futura';
}

.h1-block {
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-bottom: 1px solid var(--color-main);
  font-family: 'futura';
}

.h3-block {
  width: inherit;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 0.8rem;
  font-family: 'futura';
}
.shop {
  background-color: white;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 5rem;
}

.shop-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
}

.container {
  width: 60%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem;
  row-gap: 8rem;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 27.5rem;
  height: 37.5rem;
  transition: all 0.2s;
}

.item-view {
  text-decoration: none;
  color: var(--color-main);
  cursor: pointer;
}

.item:hover {
  transform: translateY(-3px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.item-box {
  width: inherit;
}

.item__status {
  z-index: 2;
  width: 8rem;
  height: 2.5rem;
  background-color: var(--color-main);
  position: absolute;
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item__img {
  width: 250px;
  height: 250px;
}

.item__name {
  font-size: 2rem;
  margin-bottom: 0.2rem;
  text-transform: capitalize;
}

.item__price {
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.item__button {
  width: 100%;
  border: none;
  background-color: #2c2c2b;
  color: white;
  height: 3.8rem;
  font-family: 'futura';
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.3s;
}

.item__button:hover {
  background-color: #6a6a6a;
}

.about {
  background-color: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 80vh;
}

.big-text-about {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.paragragh-about {
  width: 35%;
  font-size: 2rem;
  text-align: center;
}
.companies {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-about {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-1 {
  width: 80px;
  height: 80px;
}

.img-2 {
  width: 140px;
  height: 30px;
}

.img-3 {
  width: 120px;
  height: 30px;
}

.img-4 {
  width: 50px;
  height: 50px;
}

.logo {
  fill: white !important;
}

.transparent {
  height: 100vh;
}

.contact {
  background-color: #f6f5f5;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 5rem;
}

.big-text-contact {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}

.adress-contact {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.3rem;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
}

.left-form {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-right: 1rem;
}

.left-form-input {
  width: 250px;
  height: 3rem;
  border: 1px solid var(--color-main);
  margin-top: 1rem;
  margin-bottom: 1rem;
  outline: none;
}

.right-form {
  font-size: 1.5rem;
}

.right-form-input {
  width: 250px;
  height: 25.33rem;
  border: 1px solid var(--color-main);
  outline: none;
}

.submit-btn {
  width: 15rem;
  border: none;
  background-color: var(--color-main);
  color: white;
  height: 3.8rem;
  font-family: 'futura';
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover {
  background-color: #2c2414;
}

.footer {
  height: 40vh;
  background-color: var(--color-main);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.top {
  font-size: 2rem;
  text-transform: capitalize;
}

.top > a {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top > a > p {
  transition: all 0.5s;
}

.top > a > p:hover {
  color: #2c2c2b;
}

.up-svg {
  transition: all 0.5s;
  fill: #fff;
}

.up-svg:hover {
  fill: #2c2c2b;
}

.faq {
  height: 12rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.faq > a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
}

.faq > a:hover {
  color: #333;
}

.logo-footer {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-svg {
  fill: #fff;
  transition: all 0.3s;
}

.logo-svg:hover {
  fill: #333;
}

.copyright {
  font-size: 1.5rem;
}

/*----------------------------------------------------*/
.quick-view-modal {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 4;
}

.modal {
  position: fixed;
  margin: 5%; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60vw; /* Could be more or less, depending on screen size */
  height: 80vh;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.right-modal {
  width: 37.5%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-modal-text > h1 {
  font-size: 5rem;
}

.right-modal-text > h2 {
  font-size: 3rem;
}

.right-modal-text > p {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.btn-color {
  height: 5rem;
  background-color: var(--color-main);
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* ------------------------------------- FAQ PAGE --------------------------- */
.faq-page {
  width: 100%;
  height: 130vh;
  background-color: #fff;
  padding-top: 5rem;
  border-top: #000 1px solid;
}

.faq-container {
  margin: auto;
  width: 40%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.faq-top {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.7rem;
}

.faq-policy-tag {
  text-transform: capitalize;
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.faq-policy-section {
  font-size: 1.5rem;
  text-align: center;
}

.faq-policy-section > p {
  margin-bottom: 4rem;
}

.faq-return-tag {
  text-transform: capitalize;
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.faq-return-section {
  font-size: 1.5rem;
  text-align: center;
}

.faq-return-section > p {
  margin-bottom: 4rem;
}

.term-page {
  width: 100%;
  height: 180vh;
  background-color: #fff;
  padding-top: 5rem;
  border-top: #000 1px solid;
}

.login-box {
  display: flex;
  align-items: center;
  width: 45%;
  transition: all 0.5s;
}

.login-box:focus-within {
  border: solid black 1px;
}

.login-box > input {
  border: none;
  height: 3rem;
}

/* login BOX*/
.login-box-placeholder::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  opacity: 1; /* Firefox */
  font-size: 1.5rem;
}

.login-box-placeholder:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.login-box-placeholder::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: 'futura', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.login-box-placeholder {
  outline: none;
}

.login-svg {
  width: 2rem;
  height: 2rem;
  fill: var(--color-main);
  margin: 1rem;
}

.left-modal_login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.log-in-modal {
  display: flex;
  justify-content: center;
}

.big-text-log-in {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
}

.sign-in {
  font-size: 3rem;
  text-align: center;
}

.form-container {
  width: 100%;
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.login-box {
  width: 75%;
  height: 5rem;
  margin: 1rem;
}

.agree {
  font-size: 1.2rem;
  width: 80%;
  text-align: center;
}

.forgot {
  font-size: 1.2rem;
}

.overlay-login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 4;
}

.close-modal-login {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-login {
  position: fixed;
  margin: 5%; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
  height: 68%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hidden1 {
  display: none;
}

.payment-container {
  min-height: 80vh;
  max-height: 280vh;
  border-top: #cdcdcd 1px solid;
  display: flex;
  color: #000;
  padding: 8rem 20rem;
  background-color: #fff;
  height: inherit;
  width: 100%;
}

.left-payment {
  background-color: #fff;
  width: 62.5%;

  height: inherit;
}

.right-payment {
  background-color: #fff;
  width: 37.5%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 5rem;
}

.payment-tag {
  font-size: 3rem;
  width: 80%;
  border-bottom: #cdcdcd 1px solid;
  padding-bottom: 2rem;
}

.left {
  border-bottom: none;
}

.subtotal {
  font-size: 2rem;
  width: 80%;
  padding: 2rem 0;
}

.sub-total,
.estimate-shipping,
.total-tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-tag {
  font-size: 3rem;
  padding: 2rem 0;
  border-top: #cdcdcd 1px solid;
  width: 80%;
}

.checkout-btn {
  width: 80%;
}

.secure-text {
  text-align: center;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 2rem;
}

.secure-text > svg {
  margin-right: 0.8rem;
}

/* --------------------------------------------------------- */
input[type='number'] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 1px solid #000;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type='number'] {
  font-family: sans-serif;
  max-width: 5rem;
  padding: 0.5rem;
  border: none;
  border-width: 0 2px;
  font-size: 1.6rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
  color: #000;
}

.product-payment {
  width: 100%;
  height: 20rem;
  padding: 2rem 0;
  display: flex;
  border-top: #ccc 1px solid;
}

.left-item {
  width: 60%;
  height: 12rem;
  padding: 2rem 0;
  display: flex;
}

.right-item {
  width: 40%;
  height: 12rem;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-item > img {
  width: 12rem;
  height: 12rem;
  border: #ccc 1px solid;
}

.text-price {
  height: 100%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name-price {
  font-size: 2rem;
}

.price-text {
  font-size: 1.5rem;
}

.right-item > p {
  font-size: 2rem;
}

.close-item {
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.item-section {
  width: 100%;
  height: 90vh;
  background-color: #fff;
  padding: 5rem;
}

.item-container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.mySlides {
  display: none;
}

.mySlides > img {
  width: 50rem;
  height: 50rem;
  margin-top: 1rem;
}

.left-modal {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.left-modal > img {
  width: 50rem;
  height: 50rem;
  margin-top: 1rem;
  text-align: center;
}

.slide-show-container {
  max-width: 1000px;
  position: relative;
  width: 100%;
  height: inherit;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #cdcdcd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container {
  text-align: center;
}

.active,
.dot:hover {
  background-color: #2b2b2b;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
